<!DOCTYPE html>
<html >
  <head>
    <title>Contact Form</title>
  </head>
  <body>
    <h1>Contact Us</h1>
    <form action="#" method="post">
      Name: <input type="text" name="" placeholder=""> <br>
      Phone Number: <input type="tel" pattern="[0-9]{4}-[0-9]{3}-[0-9]{4}" placeholder="0936-227-3537"> <br>
      Email: <input type="email" placeholder=""> <br>
      Message: <input type="text" placeholder=""> <br>
      <button type="submit" name="button">Submit</button>
    </form>
  </body>
</html>
