<!DOCTYPE html>
<html >
  <head>
    <title>Index  |  News </title>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="news1.html"> News 1 </a> </li>
        <li><a href="news2.html"> News 2 </a></li>
        <li><a href="news3.html"> News 3 </a></li>
        <li><a href="news4.html"> News 4 </a></li>
        <li><a href="news5.html"> News 5 </a></li>
      </ul>
    </nav>

    <section>
      <h1>News Articles</h1>

      <!--News 1 -->
      <article class="">
        <h2>‘6 na taon ng paghihirap’: Pacquiao says selling votes will cost country its future</h2>
        <p>
          <strong>
            World champion boxer and senator Manny Pacquiao on Tuesday said those who sell their votes put their future at risk
          </strong>
          ,adding that he believes people will make the right choice come the 2022 elections.
        </p>

        <p>
          " 'Yang boto ninyo, puwede 'yang bilhin ng P1,000, P2,000, pero ang kapalit niyan is 6 na taon pagsasakripisyo, 6 na taon ng paghihirap,"
          the presidential candidate said.
        </p>

        <p>
          (Your votes can be bought for a P1,000, P2,000, but you'll get 6 years of sacrifices,
          6 years of hardships in exchange.)
        </p>

        <p>
          "Ano bang kinabukasan mo sa loob ng 6 na taon? 'Yun 'yun. Bawat boto mo mahalaga. 'Wag ninyong ibenta
          'yung boto ninyo. Pagdating sa pamumuno dito sa bansa natin, 'wag na 'wag niyo ibenta 'yang boto ninyo."
        </p>

        <p>
          (What will be our future in the next 6 years? That's what you need to think about. Every vote counts. So don't sell your votes.
          When it comes to governance, you shouldn't sell your votes.)
        </p>

        <!-- Redirect to News1.html -->
        <p><a href="news1.html">Read the full article</a></p>
      </article>

      <!--News 2 -->
      <article >
        <h2>Bato supports drug tests for #Halalan2022 candidates </h2>
        <p>
          <strong>
            MANILA - Presidential candidate Sen. Ronald "Bato" dela Rosa said he is willing to undergo a drug test
          </strong>
          should it be required for candidates in the 2022 elections.
        </p>

        <p>
          Dela Rosa, a former Philippine police chief, said it is only right that
          candidates undergo the said screening, since security guards are required to do the same.
        </p>

        <p>
          "Yes, dapat lang kasi yung security guard nga na iisang establisimiyento lamang ang binabantayan
          ay nire-require natin ng drug test, how about much more yung presidente na buong bansa
          ang binabantayan at buong bansa ang pinamumunuan," he explained in a video.
        </p>

        <p>
          (Security guards undergo the same screening for drug tests,
          how much more if you are running for president,
          where you guard the whole country)
        </p>

        <!-- Redirect to News2.html -->
        <p> <a href="news2.html">Read the full article</a></p>
      </article>

      <!--News 3 -->
      <article>
        <h2>Mayor wants in-person classes for Taguig elementary school delayed</h2>

        <p>
          MAYNILA -
          <strong>
              Ipapatupad na ang 70 percent capacity sa pampublikong transportasyon sa Metro Manila simula sa Nov. 4
          </strong>
          sa kabila ng page-extend ng Alert Level 3 sa rehiyon, ayon sa mga awtoridad.
        </p>

        <p>
          Yan ang inanunsyo ng Department of Transportation (DOTr) at Land Transportation Franchising and Regulatory Board (LTFRB) nitong Biyernes.
        </p>

        <p>
          Dagdag ng DOTr, mas paghihigpitin nila ang monitoring sa mga sasakyang lumalabag sa panuntunan ng
          Inter-Agency Task Force on COVID-19 at huhulihin nila ito.
        </p>

        <p>
          Anila, napansin ng iba na punuan na ang pagsasakay ng mga pampublikong sasakyan
          nitong mga nakaraang araw kahit 50 percent capacity lang ang pinapayagan.
        </p>
        <!-- Redirect to News3.html -->
        <p> <a href="news3.html">Read the full article</a></p>
      </article>

      <!-- News 4 -->
      <article>
        <h2>Labor leader vows to reverse Duterte policies</h2>
        <p>
          MANILA — In an ideal world,
          <strong>
            labor leader Leody De Guzman says he would have an equal chance
            with other presidential aspirants to lay down his platform and campaign for the highest post in the land.
          </strong>
        </p>

        <p>
          But the reality for now is that while De Guzman relies on social media and profusely thanks traditional media for covering his activities,
          his rivals are flooding broadcast and online platforms with millions of pesos worth of advertisements.
        </p>

        <p>
          It’s a practice he hopes to change should he get elected president of the Philippines.
        </p>

        <p>
          “‘Yung pagpapakilala sa mga kandidato, gawin ng gobyerno at ipagbawal ang paggastos ng mga kandidato nang sa ganun,
          ang pag-uusapan ay kredibilidad, track record at plataporma ng kandidato para sa bayan.
          Hindi pera-pera, hindi pasikatan. Para sa ganun ay magkaroon tayo ng gobyernong talagang maglilingkod at hindi magne-negosyo,”
           he told ABS-CBN News.
        </p>

        <p>
          (The introduction of candidates should be done by the government and candidates should not be allowed to spend their own
          funds so that the focus will be on the credibility, track record and platforms of candidates for the country. Not money or popularity.
          This way, we can have a government willing to serve and not profit from public service.)
        </p>

        <p>
          With no money, no machinery, and no established political name behind him,
          De Guzman is on an uphill battle but what drove the 62-year-old native of Oriental Mindoro to file his certificate of candidacy was
          the desire to highlight issues he had long fought for as a labor leader — ending contractualization, increasing workers’
          wages and benefits for health care workers and ensuring the livelihood of fisherfolk and farmers.
        </p>

        <p>
          “Madaling ipakulong si (President Rodrigo) Duterte. Madaling habulin si Marcos. Pero yung problema ng kahirapan ng ating mga magsasaka, yung kaapihan ng ating mga manggagawa, yung walang tigil na pagtaas ng presyo ng mga bilihin, yung biktima niyan ay 109 million na taong Pilipino. ‘Yun ang tingin ko na mas importante,”
          said the long-time labor leader who started organizing unions since he graduated in college in 1983.
        </p>

        <p>
          (It’s easy to jail Duterte. It’s easy to go after Marcos. But the problem with poverty among farmers, the oppression of workers,
          the endless rise in prices of basic goods, is that 109 million Filipinos are the victims. That’s more important, I think.)
        </p>

        <h3>
          Labor-First Policy
        </h3>
        <p>
          One of the first measures De Guzman vowed to take should he win the presidency is to issue an executive order implementing a
          “Labor-First” policy by ending contractualization and raising the minimum wage of workers across the board to P750 per day,
          placing provincial workers on par with their Metro Manila counterparts.
        </p>

        <p>
          On Twitter Friday, De Guzman chided fellow-presidential aspirant Manila Mayor Francisco “Isko Moreno” Domagoso for sidelining
          the issue of ending contractualization as the “least of his problems.”
        </p>

        <p>
          Domagoso said what matters more is to immediately provide jobs, even if temporary.
        </p>
        <p>
          De Guzman said Domagoso, who grew up among the poor in one of Manila’s districts but who now has a P70 million net worth,
          might have forgotten his roots.
        </p>
        <!--Redirect to News4.tml -->
        <p> <a href="news4.html">Read the full article</a> </p>
      </article>

      <!-- News 5 -->
      <article>
        <h2>SWS: Duterte satisfaction rating falls to 52 pct</h2>
        <p>
          MANILA — <strong>President Rodrigo Duterte's net satisfaction rating fell to 52 percent in the third quarter of 2022,
          10 points below his previous score last June,</strong> the Social Weather Stations (SWS) said Friday night.
        </p>

        <p>
          Of 1,200 adult Filipinos polled last September, 67 percent of respondents said they were satisfied with Duterte's performance,
          15 percent said they were not, while 11 percent were undecided, the SWS said in its survey result.
        </p>

        <p>
          Duterte's net rating, or the difference between those satisfied and dissatisfied with his performance,
          was at 52 percent or still "very good", the pollster noted.
        </p>

        <p>
          "This is 10 points below the very good +62 in June 2021 and the lowest since the good +45 in June 2018," it said
        </p>

        <p>
          Duterte's rating decline was due to decrease in satisfaction in his performance in all areas except Mindanao.
          According to SWS, his score fell from "very good to good" in Metro Manila, and "very good to good" in Balance Luzon and the Visayas.
        </p>

        <p>
          Satisfaction with Duterte in Mindanao, the President's home island, remained "excellent."
        </p>

        <p>
          His net satisfaction in both urban and rural area also dropped. It also declined among men and women but it remained
          "very good" in both genders, SWS said.
        </p>
        <!-- Redirect to News5.html -->
        <p> <a href="news5.html">Read the full article</a> </p>
      </article>
    </section>
    <footer>
      <div>
        Copyright © 2021. ABS-CBN Corporation. All Rights Reserved
      </div>
      <div>
        <a href="https://news.abs-cbn.com/news" target="_blank">ABS-CBN News</a>
      </div>
    </footer>
  </body>
</html>
