<!DOCTYPE html>
<html>
  <head>
    <title>Bato supports drug tests for #Halalan2022 candidates</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html"> Index  </a></li>
        <li><a href="news1.html"> News 1 </a></li>
        <li><a href="news3.html"> News 3 </a></li>
        <li><a href="news4.html"> News 4 </a></li>
        <li><a href="news5.html"> News 5 </a></li>
      </ul>
    </nav>
    <article >
      <h1>Bato supports drug tests for #Halalan2022 candidates </h1>
      <small><b>ABS-CBN News </b> | Posted at Oct 27 2021 05:33 AM</small>
      <br>
      <img src="images/general_bato_drug_test.png">

      <p>
        <strong>
          MANILA - Presidential candidate Sen. Ronald "Bato" dela Rosa said he is willing to undergo a drug test
        </strong>
        should it be required for candidates in the 2022 elections.
      </p>

      <p>
        Dela Rosa, a former Philippine police chief, said it is only right that
        candidates undergo the said screening, since security guards are required to do the same.
      </p>

      <p>
        "Yes, dapat lang kasi yung security guard nga na iisang establisimiyento lamang ang binabantayan
        ay nire-require natin ng drug test, how about much more yung presidente na buong bansa
        ang binabantayan at buong bansa ang pinamumunuan," he explained in a video.
      </p>

      <p>
        (Security guards undergo the same screening for drug tests,
        how much more if you are running for president,
        where you guard the whole country)
      </p>

      <p>
        "So unfair 'no kung hindi pareho ang pag-treat natin sa dalawang klaseng posisyon na yan,
        so dapat magpa-drug test talaga," he pointed out.
      </p>

      <p>
        (It is unfair if we don't treat the two the same under the standard,
        so there should be a drug test)
      </p>

      <p>
        The lawmaker also backs medical tests for the candidates.
      </p>

      <p>
        "Ideally, maganda talaga dapat yan kasi in order to determine the fitness of the candidates to the position that we are vying for.
        Dapat yan ganoon talaga," he added.
      </p>

      <p>
        (That is ideal to determine the fitness of the candidates who are vying for that position.
        That should be the case.)
      </p>

      <p>
        Vice President Leni Robredo earlier said she was "okay" with the call for 2022 candidates to undergo drug testing.
      </p>
    </article>

    <footer>
        <div>
          Copyright © 2021. ABS-CBN Corporation. All Rights Reserved
        </div>
    </footer>

  </body>
</html>
