<!DOCTYPE html>
<html>
  <head>
    <title>LTFRB, DOTr: 70% capacity sa public transport ipatutupad na sa Nov. 4</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html"> Index  </a></li>
        <li><a href="news1.html"> News 1 </a></li>
        <li><a href="news2.html"> News 2 </a></li>
        <li><a href="news4.html"> News 4 </a></li>
        <li><a href="news5.html"> News 5 </a></li>
      </ul>
    </nav>
    <article >

      <h1>Mayor wants in-person classes for Taguig elementary school delayed</h1>
      <small><b>ABS-CBN News</b> | Posted at Oct 29 2021 10:13 PM</small>
      <br>
      <img src="images/public_transport_capacity.png" alt="">

      <p>
        MAYNILA -
        <strong>
            Ipapatupad na ang 70 percent capacity sa pampublikong transportasyon sa Metro Manila simula sa Nov. 4
        </strong>
        sa kabila ng page-extend ng Alert Level 3 sa rehiyon, ayon sa mga awtoridad.
      </p>

      <p>
        Yan ang inanunsyo ng Department of Transportation (DOTr) at Land Transportation Franchising and Regulatory Board (LTFRB) nitong Biyernes.
      </p>

      <p>
        Dagdag ng DOTr, mas paghihigpitin nila ang monitoring sa mga sasakyang lumalabag sa panuntunan ng
        Inter-Agency Task Force on COVID-19 at huhulihin nila ito.
      </p>

      <p>
        Anila, napansin ng iba na punuan na ang pagsasakay ng mga pampublikong sasakyan
        nitong mga nakaraang araw kahit 50 percent capacity lang ang pinapayagan.
      </p>

      <p>
        Ito ang dahilan kaya nakikiusap sila sa transport operators,
        mga driver at pasahero na makiisa sa kanila at sumunod sa protocols para iwas aberya at para iwas hawahan ng COVID-19.
      </p>

      <p>
        Pabor naman ang mga drayber sa napabalitang panukala ng DOTr na palawigin sa 100
        porsiyento o punuan ang kapasidad ng mga pampublikong sasakyan, ayon sa isang samahan.
      </p>

      <p>
        Dagdag ng grupo, marami nang drayber ang bakunado na kontra-COVID-19.
      </p>
    </article>
  </body>

  <footer>
    <div>
      Copyright © 2021. ABS-CBN Corporation. All Rights Reserved
    </div>

  </footer>
</html>
