<!DOCTYPE html>
<html>
  <head>
    <title>SWS: Duterte satisfaction rating falls to 52 pct</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html"> Index  </a></li>
        <li><a href="news1.html"> News 1 </a></li>
        <li><a href="news2.html"> News 2 </a></li>
        <li><a href="news3.html"> News 3 </a></li>
        <li><a href="news4.html"> News 4 </a></li>
      </ul>
    </nav>

    <article>
      <h1>SWS: Duterte satisfaction rating falls to 52 pct</h1>
      <small> <b>ABS-CBN News</b> | Posted at Oct 29 2021 11:59 PM </small>
      <br>

      <img src="images/duterte.png" alt="">
      <p>
        MANILA — <strong>President Rodrigo Duterte's net satisfaction rating fell to 52 percent in the third quarter of 2022,
        10 points below his previous score last June,</strong> the Social Weather Stations (SWS) said Friday night.
      </p>

      <p>
        Of 1,200 adult Filipinos polled last September, 67 percent of respondents said they were satisfied with Duterte's performance,
        15 percent said they were not, while 11 percent were undecided, the SWS said in its survey result.
      </p>

      <p>
        Duterte's net rating, or the difference between those satisfied and dissatisfied with his performance,
        was at 52 percent or still "very good", the pollster noted.
      </p>

      <p>
        "This is 10 points below the very good +62 in June 2021 and the lowest since the good +45 in June 2018," it said
      </p>

      <p>
        Duterte's rating decline was due to decrease in satisfaction in his performance in all areas except Mindanao.
        According to SWS, his score fell from "very good to good" in Metro Manila, and "very good to good" in Balance Luzon and the Visayas.
      </p>

      <p>
        Satisfaction with Duterte in Mindanao, the President's home island, remained "excellent."
      </p>

      <p>
        His net satisfaction in both urban and rural area also dropped. It also declined among men and women but it remained
        "very good" in both genders, SWS said.
      </p>

      <p>
        Duterte's score dropped in all age groups, the lowest being among 35 to 44-year-old adults. His rating also fell in all educational groups,
        especially among college graduates.
      </p>

      <p>
        SWS last month bared that Duterte's satisfaction rating peaked in November 2020,
        despite the COVID-19 pandemic that left businesses struggling and millions jobless in the Philippines.
      </p>

      <p>
        COVID mismanagement had a “weak” correlation with satisfaction rating, said SWS fellow Geoffrey Ducanes, an associate professor
        at the Ateneo de Manila University Department of Economics.
      </p>

      <p>
        One factor in Duterte's high rating is "his strong base support, which has stuck with him so far,
        regardless of economic and other developments," he said.
      </p>

      <p>
        Earlier this month, SWS revealed almost half or 45 percent of Filipinos believe reporting anything critical against
        Duterte's administration could be "dangerous".
      </p>

      <p>
        Only a total of 42 percent of adult Filipinos also thought that they could say anything against
        the President "openly and without fear."
      </p>
    </article>

    <footer>
      <div>
        Copyright © 2021. ABS-CBN Corporation. All Rights Reserved
      </div>
    </footer>
  </body>
</html>
