<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
  </head>
  <body>
    <h1>Registration</h1>
    <form class="" action="#" method="post">
      <!-- Input type: Text -->
      Name: <input type="text" name="" value="" placeholder=""> <br>
      <!-- Input type: Number -->
      Age: <input type="number" name="" value="" placeholder=""> <br>
      <!-- Input type: Tel -->
      Mobile Number: <input type="tel" pattern="[0-9]{4}-[0-9]{3}-[0-9]{4}" placeholder="0936-227-3537"> <br>
      <!-- Input type: date -->
      Birthdate: <input type="date" name="" value=""> <br>
      <!-- Input type: radio -->
      Sex: Male <input type="radio" name="gender" > Female <input type="radio" name="gender" value=""><br>
      <!-- Input type: color -->
      Select your favorite color: <input type="color" name="" value=""><br>
      <!-- Input type: checkbox-->
      Primary Documents That You Have (Check all you have)<br>
      <input type="checkbox" name="front_face_photo">Front Face Photo<br>
      <input type="checkbox" name="birth_certificate" value="">PSA-issued Certificate of Live Birth <br>
      <input type="checkbox" name="signature" value="">Signature <br>
      <!-- Input type: file -->
      Upload All Images You Have For The Primary Documents <input type="file" accept="image/png, image/jpeg" multiple> <br>
      <!-- Input type: email -->
      Email: <input type="email" name="" value=""> <br>
      <!-- Input type: password -->
      Password: <input type="password" name="" value=""> <br>
      <button type="submit" name="button">Submit</button>
    </form>
  </body>
</html>
