<!DOCTYPE html>
<html>
  <head>
    <title>OG Esports</title>
  </head>
  <body>
  <article class="">
    <h1>OG Esports</h1>
    <img src="images/OG.jpeg" alt="">
    <p>
      <strong>OG is a professional esports organisation based in Europe. Formed in 2015, they are best known for their Dota 2 team who won
      <a href="https://en.wikipedia.org/wiki/The_International_2018">The International 2018</a> and <a href="https://en.wikipedia.org/wiki/The_International_2019">2019</a>
      tournaments.</strong> They also have teams representing other games, such as Counter-Strike: Global Offensive and Valorant.
    </p>

    <h2>Dota 2 division</h2>
    <h3>Foundation and early success (2015–2017)</h3>
    <p>OG was founded as "(monkey) Business" [sic] by players <a href="https://en.wikipedia.org/wiki/Fly_(gamer)">Tal "Fly" Aizik</a> and
      <a href="https://en.wikipedia.org/wiki/N0tail">Johan "N0tail" Sundstein</a> , who were former <a href="https://en.wikipedia.org/wiki/Team_Secret">Team Secret</a> players,
      along with David "MoonMeander" Tan, Amer "Miracle-" Al-Barkawi, and Andreas "Cr1t-" Nielsen in August 2015. Soon after a dominating run
      through the European qualifiers for the Frankfurt Major, they adopted the moniker OG. They went on to win the inaugural <a href="https://en.wikipedia.org/wiki/Frankfurt_Major">Dota 2 Major Championship in
      Frankfurt</a> in November 2015, earning US$1 million in prize money.<sup>[2]</sup> Despite placing in the bottom half of the next Major in Shanghai in March 2016,
      the team would rebound and take first place at the Manila Major in June 2016, becoming the first team to repeat as champions of a
      Valve sponsored Dota 2 tournament.<sup>[3]</sup></p>
    <p><a href="#Frankurt_Major">Go to OG Winning the Frankurt Major</a></p>

    <a name="Frankurt_Major"></a>
    <h3>OG Winning the Frankurt Major</h3>

    <img src="images/frankfurt_major_og_2015.jpg" alt="">
    <p>OG entered <a href="https://en.wikipedia.org/wiki/The_International_2016">The International 2016</a> as one of the favourites after earning a direct invite, but ended up finishing 9-12th out of 16 teams.
       In August 2016, MoonMeander, Miracle-, and Cr1t- left the team, with Gustav "s4" Magnusson, Anathan "ana" Pham, and Jesse "JerAx" Vainikka replacing them.<sup>[4][5]</sup>
       Despite the new roster, OG won the Boston Major in December 2016, giving them their third Dota 2 Major championship.<sup>[6]</sup> For the first premier
       tournament following Boston, OG advanced to the grand finals of the Dota 2 Asia Championships in Shanghai, where they were swept in a
       best-of-five series against Invictus Gaming.<sup>[7]</sup> Following that, OG won the Kiev Major in a best of five series against Virtus.pro.<sup>[8]</sup>
       At the Kiev event, the team made an appearance on Valve's True Sight documentary series.<sup>[9]</sup></p>
      </p>
    <p> <a href="#International_Victories">Go to The International Victories (2018-2019)</a></p>

    <a name="International_Victories"></a>
    <h3>The International victories (2018–2019)</h3>
    <p> In May 2018, the organisation signed James "Swedish Delight" Liu to represent the professional Super Smash Bros. fighting game scene.<sup>[10][11]</sup>
      That same month, Fly and s4 left the team to join Evil Geniuses, with Roman "Resolut1on" Fominok joining VGJ.Storm. Due to post-deadline roster
      changes, OG would no longer be eligible to be directly invited to <a href="https://en.wikipedia.org/wiki/The_International_2018">
      The International 2018</a> nor for the Regional Qualifiers and were required to play
      through the Open Qualifiers.<sup>[12][13] </sup>Needing three new members just a few weeks before the qualifiers began, OG quickly signed Topias "Topson"
      Taavitsainen, a newcomer to the scene who had never performed at a major LAN event prior to the event, Sébastien "Ceb" Debs, who had previously
      served as the team's coach, and ana, returning to the team from a year-long break after their previous elimination at The International 2017.
      <sup>[12][13][14][15]</sup> Finishing outside of the top eight in the Dota Pro Circuit final standings, which granted a direct invite to The International
      2018, OG earned theirs by playing through and winning the European-region open qualifiers. </p>

    <p>Following that, OG were then placed into group A of The International's group stage, finishing fourth with a record of 9-7, which seeded them into
      the upper bracket. There, OG won every series to advance to the grand finals.<sup>[16][17][18]</sup> Facing the lower bracket winner
      <a href="https://en.wikipedia.org/wiki/PSG.LGD">PSG.LGD</a> in it,
      whom OG had just defeated in the upper bracket finals, OG won the game one, but lost the next two games.<sup>[17]</sup> Needing another win to avoid losing
      the series, OG forced a late-game comeback in game four, and subsequently won game five in a similar fashion, making them International champions
      and winning them over $11 million in prize money.<sup>[12][17][18]</sup> Their victory was considered a Cinderella and underdog success story, as they had
      come from the open qualifiers and had beaten some of the more favoured and accomplished teams along the way.<sup>[17][18]</sup> Their win also broke the
      historical trend of Chinese teams winning the International in even-numbered years.<sup>[13]</sup></p>
    <p><a href="#International_8">Go to OG Winning The International 8</a></p>


    <a name="International_8"></a>
    <h3>OG Winning The International 8</h3>
    <img src="images/OG_TI8.jpg" alt="">

    <p>In November 2018, ana left the team after deciding to take a break from the professional scene, with Per Anders "Pajkatt" Olsson Lille and Igor
      "iLTW" Filatov substituting for him until he returned in March 2019.<sup>[19][20][21][22]</sup> In April 2019, the team played against and lost to the
      OpenAI Five, a group of artificial intelligence bots that learned to play the game entirely through machine learning, in a live exhibition
      series in San Francisco.<sup>[23]</sup> Later that month, Titouan "Sockshka" Merloz replaced Cristian "ppasarel" Banaseanu as team coach.
      <sup>[24][25]</sup></p>
    <p> <a href="#International_9"> Go to OG Winning The International 9</a> </p>


    <a name="International_9"></a>
    <h3>OG Winning The International 9</h3>
    <img src="images/OG_TI9.jpg" alt="">

    <p>The team earned a direct invite to <a href="https://en.wikipedia.org/wiki/The_International_2019">The International 2019</a> by finishing in the top 12 of that season's Dota Pro Circuit.<sup>[26]</sup> There,
      they went 14-2 in the group stage, advancing through the upper bracket before defeating Team Liquid in the grand finals 3-1,
      making them the first ever repeat champion of an International, being awarded $15.6 million out of the $34 million prize pool.<sup>[27]</sup></p>
    <p> <a href="#Restructuring"> Go to Restructuring (2020-Present)</a> </p>

    <a name="Restructuring"></a>
    <h3>Restructuring (2020–Present)</h3>
    <p>The Dota 2 team went through various changes in January 2020, with ana leaving to take another extended hiatus until the next Dota Pro Circuit
      season,<sup>[28]</sup> JerAx announcing his retirement,<sup>[29]</sup> and Ceb leaving the active roster to help focus on developing other players on the team.<sup>[30]</sup>
      To replace them, the team signed Syed "Sumail" Hassan, Yeik "MidOne" Nai Zheng, and Martin "Saksa" Sazdov.<sup>[31][32]</sup> Sumail was released from
      the team in July 2020, with Ceb replacing him as a player.<sup>[33]</sup></p>

    <p>In March 2021, MidOne was removed from the roster, with ana briefly returning to the roster before announcing his retirement in June.<sup>[34][35]</sup>
      Shortly after, the team re-signed Sumail.<sup>[36]</sup> OG qualified to The International 2021 via regional qualifiers,<sup>[37]</sup> but were eliminated 2-0 in
      the lower bracket to the tournament's eventual champion Team Spirit.<sup>[38]</sup></p>

    <h3>Roster</h3>
    <img src="images/OG_current_roster.jpg" alt="">
    <table>
      <tr>
        <td>Name </td>
        <td>Country </td>
        <td>Role </td>
        <td>Game Name </td>
      </tr>

      <tr>
        <td>Taavitsainen, Topias </td>
        <td>Finland </td>
        <td>Midlane </td>
        <td>Topson </td>
      </tr>

      <tr>
        <td>Hassan, Syed Sumail </td>
        <td>Pakistan </td>
        <td>Carry </td>
        <td>Sumail </td>
      </tr>

      <tr>
        <td>Sazdov, Martin </td>
        <td>North Macedonia </td>
        <td>Support </td>
        <td>Saksa </td>
      </tr>

      <tr>
        <td>Sundstein, Johan </td>
        <td>Denmark </td>
        <td>Support </td>
        <td>N0tail </td>
      </tr>

      <tr>
        <td>Debs, Sébastien </td>
        <td>France </td>
        <td>Offlane </td>
        <td>Ceb </td>
      </tr>

      <tr>
        <td>Mikhail "Misha" Agatov</td>
        <td>Russia</td>
        <td>Head Coach</td>
        <td>Misha</td>
      </tr>

      <tr>
        <td>Titouan "Sockshka" Merloz</td>
        <td>France</td>
        <td>Assistant Coach</td>
        <td>Sockshka</td>
      </tr>
    </table>

    <h2>Counter-Strike: Global Offensive division</h2>
    <p>In December 2019, OG announced they had formed a Counter-Strike: Global Offensive team, with the organisation signing veterans Nathan "NBK-"
      Schmitt and Valdemar "valde" Bjørn Vangså, along with Aleksi "Aleksib" Virolainen, Issa "ISSAA" Murad and Mateusz "mantuu" Wilczewski.<sup>[39]</sup>
      Following that, the team signed Casper "ruggah" Due as the team coach in January. In September 2020, ruggah was implicated in the coaching
      bug scandal. As a result, the Esports Integrity Commission (ESIC) and Valve banned ruggah from participating in one Valve-sponsored
      Major Championship.<sup>[40][41]</sup> In February 2021, the team removed NBK- from the active roster, with ISSAA following suit shortly after.<sup>[42]</sup>
      To replace them, the team signed Nikolaj "niko" Kristensen in March 2021, and Shahar "flameZ" Shushan a month later.<sup>[43][44]</sup></p>
    <h3>Roster</h3>
    <table>
      <tr>
        <td>Name </td>
        <td>Country </td>
        <td>Game Name </td>
      </tr>

      <tr>
        <td>Lindström, Kevin </td>
        <td>Sweden </td>
        <td>Topson </td>
      </tr>

      <tr>
        <td>Chevasson, Benjamin</td>
        <td>France </td>
        <td>uNKOE </td>
      </tr>

      <tr>
        <td>MacGill, Harry</td>
        <td>United Kingdom</td>
        <td>DPS</td>
      </tr>

      <tr>
        <td>Cherednichenko, Nikita </td>
        <td>Russia </td>
        <td>trexx </td>
      </tr>

      <tr>
        <td>Linikas, Tomas </td>
        <td>Lithuania</td>
        <td>Destrians</td>
      </tr>
    </table>
  </article>

  <footer>
    <div>
      Copyright © 2021. Wikipedia. All Rights Reserved
    </div>
    <div class="">
      Go to <a href="https://wikipedia.org/">Wikipedia</a>
    </div>
  </footer>
  </body>
</html>
